<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Runtime complexity tool</title>

    <link rel="stylesheet" href="bootstrap.min.css" >
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script>

    <style>
        .loader {
            font-size: 20px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease;
            animation: load6 1.7s infinite ease;
            float:left;
            margin-left: 1.5em;
        }
        @-webkit-keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.087em -0.825em 0 -0.42em #000000, -0.173em -0.812em 0 -0.44em #000000, -0.256em -0.789em 0 -0.46em #000000, -0.297em -0.775em 0 -0.477em #000000;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.338em -0.758em 0 -0.42em #000000, -0.555em -0.617em 0 -0.44em #000000, -0.671em -0.488em 0 -0.46em #000000, -0.749em -0.34em 0 -0.477em #000000;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.377em -0.74em 0 -0.42em #000000, -0.645em -0.522em 0 -0.44em #000000, -0.775em -0.297em 0 -0.46em #000000, -0.82em -0.09em 0 -0.477em #000000;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
        }
        @keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.087em -0.825em 0 -0.42em #000000, -0.173em -0.812em 0 -0.44em #000000, -0.256em -0.789em 0 -0.46em #000000, -0.297em -0.775em 0 -0.477em #000000;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.338em -0.758em 0 -0.42em #000000, -0.555em -0.617em 0 -0.44em #000000, -0.671em -0.488em 0 -0.46em #000000, -0.749em -0.34em 0 -0.477em #000000;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.377em -0.74em 0 -0.42em #000000, -0.645em -0.522em 0 -0.44em #000000, -0.775em -0.297em 0 -0.46em #000000, -0.82em -0.09em 0 -0.477em #000000;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
        }
        h1 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }
        h2 {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }
        p {
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        pre,
        #code-input {
            font-family: Menlo, Consolas,Monospaced,monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
        }

        textarea {
            width: 100%;
            height: 20em;
            margin-bottom: 1em;
        }

        .example-group {
            margin-bottom: 1em;
        }

        #code-input {

        }

        #analysis-section {
            margin-top: 1em;
            margin-bottom: 5em;
            display: none;
        }

        #analyze-button {
            float: left;
        }

        .equation-hidden {
            display:none;
        }

        .clearfix {
            overflow: auto;
            zoom: 1;
            margin-bottom: 1em;
        }

        #error-section {
            display: none;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            function fill(areaId, areaContents) {
                $(areaId).val(areaContents);
            }

            function post(url, text, callback) {
                var payload = {"text": text};
                $.ajax({
                    type: "POST",
                    url: url,
                    dataType: 'json',
                    async: true,
                    data: JSON.stringify(payload),
                    success: callback
                });

            }

            function load(kind) {
                return function() {
                    post("/load", kind, function(data) { fill("#code-input", data.text); });
                }
            }

            function analyze() {
                $(".loader").css({"display": "block"});
                $("#error-section").css({"display": "none"});
                $("#error-section pre").html("");

                $("#java-ast").html("");
                $("#simplified-ast").html("");
                $("#runtime-equation").html("");
                $("#output-equation").html("");
                $("#runtime-result").html("");
                $("#output-result").html("");

                var javaCode = $("#code-input").val();
                post("/parse/partial", javaCode, function(data) {
                    console.log(data);
                    if (data.error != null) {
                        $("#error-section").css({"display": "block"});
                        $("#error-section pre").html(data.error);
                        $(".loader").css({"display": "none"});
                        return;
                    }

                    $("#analysis-section").css({"display": "block"});
                    $("#java-ast").html(data.antlrAst);
                    $("#simplified-ast").html(data.simplifiedAst);
                    $("#runtime-equation").html("`" + data.runtimeAst + "`");
                    // if ("outputAst" in data && data.outputAst != "null") {
                    //     $("#output-equation").html("`" + data.outputAst + "`");
                    // } else {
                    //     $("#output-equation").html("`(Not applicable)`");
                    // }
                    $("#assumptions").html(data.assumptions);
                    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);

                    post("/parse/equation", data.runtimeAst, function(data) {
                        console.log(data);
                        if (data.error != null) {
                            $("#error-section").css({"display": "block"});
                            $("#error-section pre").html(data.error);
                            $(".loader").css({"display": "none"});
                            return;
                        }
                        $("#runtime-result").html("`" + data.finalEquation + "`");
                        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                        $(".loader").css({"display": "none"});

                        // if ("outputAst" in data && data.outputAst != "null") {
                        //     post("/parse/equation", data.outputAst, function(data) {
                        //         console.log(data);
                        //         if (data.error != null) {
                        //             $("#error-section").css({"display": "block"});
                        //             $("#error-section pre").html(data.error);
                        //             $(".loader").css({"display": "none"});
                        //             return;
                        //         }
                        //         $("#output-result").html("`" + data.finalEquation + "`");
                        //         MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
                        //         $(".loader").css({"display": "none"});
                        //     });
                        // }
                    });
                });
            }

            $("#Constant").click(load("Constant"));
            $("#Hello").click(load("Hello"));
            $("#OldPow4").click(load("OldPow4"));
            $("#NewPow4").click(load("NewPow4"));
            $("#OldArraySum").click(load("OldArraySum"));
            $("#NewArraySum").click(load("NewArraySum"));
            $("#GaussRec").click(load("GaussRec"));
            // $("#insertionsort").click(load("InsertionSort"));
            // $("#selectionsort").click(load("SelectionSort"));
            // $("#mergesort").click(load("MergeSort"));
            // $("#powerset").click(load("PowerSet"));
            // $("#orderofmagnitude").click(load("OrderMagnitude"));
            // $("#nestedfor").click(load("NestedFor"));
            // $("#constant").click(load("Constant"));
            // $("#fibonacci").click(load("Fibonacci"));
            // $("#hello").click(load("Hello"));

            $("#analyze-button").click(analyze);

            // load("ArraySum")();
            $(".loader").css({"display": "none"});
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Runtime complexity tool</h1>

        <h2>Examples:</h2>

        <div class="btn-group example-group" role="group">
            <button id="Constant" type="button" class="btn btn-default">Constant</button>
            <button id="Hello" type="button" class="btn btn-default">Hello</button>
            <button id="OldPow4" type="button" class="btn btn-default">OldPow4</button>
            <button id="NewPow4" type="button" class="btn btn-default">NewPow4</button>
            <button id="OldArraySum" type="button" class="btn btn-default">OldArraySum</button>
            <button id="NewArraySum" type="button" class="btn btn-default">NewArraySum</button>
            <button id="GaussRec" type="button" class="btn btn-default">GaussRec</button>
<!--             <button id="arraysum"
                    type="button"
                    class="btn btn-default">ArraySum</button>
            <button id="insertionsort"
                    type="button"
                    class="btn btn-default">InsertionSort</button>
            <button id="selectionsort"
                    type="button"
                    class="btn btn-default">SelectionSort</button>
            <button id="mergesort"
                    type="button"
                    class="btn btn-default">MergeSort</button>
            <button id="powerset"
                    type="button"
                    class="btn btn-default">PowerSet</button>
            <button id="orderofmagnitude"
                    type="button"
                    class="btn btn-default">OrderOfMagnitude</button>
            <button id="nestedfor"
                    type="button"
                    class="btn btn-default">NestedFor</button>
            <button id="constant"
                    type="button"
                    class="btn btn-default">Constant</button>
            <button id="fibonacci"
                    type="button"
                    class="btn btn-default">Fibonacci</button>
            <button id="hello"
                    type="button"
                    class="btn btn-default">Hello</button> -->
        </div>

        <h2>Type code here:</h2>
        <textarea id="code-input"></textarea>

        <div class="clearfix">
            <button id="analyze-button" class="btn btn-success btn-large">Analyze</button>

            <div class="loader">Loading</div>
        </div>

        <div id="error-section" class="alert alert-danger"><pre></pre></div>

        <div id="analysis-section">
            <h2>Java AST:</h2>

            <a class="btn btn-primary"
               role="button"
               data-toggle="collapse"
               href="#java-ast-container">
                Toggle
            </a>


            <div class="collapse" id="java-ast-container">
                <pre id="java-ast"></pre>
            </div>

            <h2>Simplified AST:</h2>

            <a class="btn btn-primary"
               role="button"
               data-toggle="collapse"
               href="#simplified-ast-container">
                Toggle
            </a>

            <div class="collapse" id="simplified-ast-container">
                <pre id="simplified-ast"></pre>
            </div>

            <h2>Runtime equation:</h2>

            <div id="runtime-equation"></div>
            <div id="runtime-equation-hidden" class="equation-hidden"></div>

            <!-- <h2>Output equation:</h2> -->

            <div id="output-equation"></div>
            <div id="output-equation-hidden" class="equation-hidden"></div>

            <h2>Assumptions:</h2>

            <div id="assumptions"></div>
            <div id="assumptions-hidden" class="equation-hidden"></div>

            <h2>Runtime result:</h2>

            <div id="runtime-result"></div>
            <div id="runtime-result-hidden" class="equation-hidden"></div>

            <!-- <h2>Output result:</h2> -->

            <div id="output-result"></div>
            <div id="output-result-hidden" class="equation-hidden"></div>
        </div>
    </div>
</body>
</html>
